db.driverClassName=org.h2.Driver
db.url=jdbc:h2:mem://localhost:8081/;DB_CLOSE_DELAY=-1
db.username=admin
db.password=admin

#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306
#db.username=root
#db.password=admin

flyway.url=jdbc:h2:mem://localhost:8081/;DB_CLOSE_DELAY=-1
#flyway.url=jdbc:mysql://localhost:3306/dog_app
flyway.locations=classpath:/resources/db
flyway.user=admin
flyway.password=admin
flyway.baselineOnMigrate=true